# virtu_test

./: .env  README.md  clear.sh  docker-compose.yaml  start.sh  stop.sh
backend/: .gitignore  Dockerfile  Dockerfile.mongoseed  build.gradle
backend/src/main/java/db/migration/: V2__RandomPersonsGen.java
backend/src/main/java/ru/ibelan/test/backend/: BackendApplication.java  ServletInitializer.java  StartupApplication.java
backend/src/main/java/ru/ibelan/test/backend/addressref/: AddressRef.java  Country.java  District.java  NamedLocation.java  Settlement.java  Street.java  Subject.java
backend/src/main/java/ru/ibelan/test/backend/entities/: Address.java  Contract.java  Person.java  RealProperty.java
backend/src/main/java/ru/ibelan/test/backend/graphql/: AddressRefQuery.java  ContractMutation.java  ContractQuery.java  PersonMutation.java  PersonQuery.java
backend/src/main/java/ru/ibelan/test/backend/graphql/input/: PersonInput.java  (+3 more)
backend/src/main/java/ru/ibelan/test/backend/repos/: AddressRefRepository.java  AddressRepository.java  ContractRepository.java  PersonRepository.java  RealPropertyRepository.java
backend/src/main/java/ru/ibelan/test/backend/services/: AddressRefService.java  ApplicationDataService.java  ContractService.java  PersonCache.java  PersonSearchService.java  PersonService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/: geo_init.json  top_names.json
backend/src/main/resources/db/migration/: V1__initDB.sql
backend/src/main/resources/graphqls/: addressref.graphqls  input.graphqls  mutations.graphqls  query.graphqls  types.graphqls
backend/src/main/resources/insurancedata/: insurance_data.json
backend/src/test/java/ru/ibelan/test/backend/: BackendApplicationTests.java
backend/src/test/java/ru/ibelan/test/backend/services/: ContractServiceTest.java
backend/src/test/resources/: application.properties
(+40 files in other folders)
